{
  "type": "module",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "db:generate": "drizzle-kit generate",
    "dev": "portless",
    "dev:port": "nuxt dev",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@iconify-json/lucide": "^1.2.112",
    "@nuxt/ui": "^4.8.2",
    "ai": "^6.0.205",
    "blake3-jit": "^1.1.0",
    "docx": "^9.7.1",
    "drizzle-orm": "1.0.0-rc.3",
    "empathic": "^2.0.1",
    "katex": "^0.17.0",
    "markdown-exit": "1.0.0-beta.9",
    "nuxt": "^4.4.8",
    "p-map": "^7.0.4",
    "tailwindcss": "^4.3.1",
    "tencentcloud-sdk-nodejs-ocr": "^4.1.249",
    "unpdf": "^1.6.2",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@typed-sigterm/eslint-config": "^1.7.1",
    "drizzle-kit": "1.0.0-rc.3",
    "eslint": "^10.5.0",
    "vue-tsc": "^3.3.5"
  },
  "overrides": {
    "uuid": "npm:uuid@legacy-11",
    "vite": "npm:vite@^8.0.16"
  },
  "portless": {
    "name": "paper-flow",
    "script": "dev:port"
  }
}
